Нужно сверстать форму авторизации.

В макете использвется бесплатный шрифт Roboto, который нужно подключить локально.
Верстка должны прохоодить проверку на валидность, идентично отображаться во все современных браузерах(IE10+).
При ширине 320 форма должна корреткно отображаться.
Состояние до открытия, эффекты наведения, состояние после закрытия — по желанию.

На JS необходимо реализовать открытие, валидацию и закрытие формы. Можно с использованием библиотеки jQuery.

Обязательно:
- Использование CSS препропроцесосра
- Максимальное соответсвие макету
- Не исползуются таблицы для сеток и минимум абсолютного позиционирования
- Не исползуются пустые блоки

Желательно:
- Использование flexbox
- Разметка по БЭМ
- Использование сборщика Gulp/Grunt
- Использование семантических тегов
- С отключенным JS сделать валидацию и отправку формы средставами HTML
- Педусмотреть переполнение контентом

Валидация формы:
При попытке отправить форму, должна проверяться почта на наличие и корректность, минимум 5 символов пароля. Пока поля не валидны кнопка находится в состоянии disabled.
Цвет кнопки при валидной форме — #93c273.